.grid-productos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
}

@media (min-width: 768px) {
    .grid-productos {
        grid-template-columns: repeat(4, 1fr);
    }
}
.card-hover {     
    border: none;     
    transition: all .2s ease;

}  

.card-hover:hover {     
    transform: scale(1.05);     
    border: 1px solid #6c757d;     
    box-shadow: none; 
}

.div-disabled 
{     
    pointer-events: none;    
     opacity: 0.4; 
    }
